# skillmatch-2026

./: .gitignore  README.md  claude-md-main.md  claude-md-services.md  pom.xml
.github/workflows/: api-gateway.yml  ci-base.yml  contract-service.yml  feedback-service.yml  notification-service.yml  payment-service.yml  project-service.yml  user-service.yml
docs/: architecture.md
docs/adr/: ADR-002-keycloak-configuration.md
infra/: docker-compose.yml  init-databases.sql
infra/keycloak/: skillmatch-realm.json
infra/scripts/: export-realm.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/skillmatch/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/contract-service/: Dockerfile  pom.xml
services/contract-service/src/main/java/com/skillmatch/contractservice/: ContractServiceApplication.java
services/contract-service/src/main/resources/: application.yml
services/feedback-service/: Dockerfile  pom.xml
services/feedback-service/src/main/java/com/skillmatch/feedbackservice/: FeedbackServiceApplication.java
services/feedback-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/skillmatch/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/skillmatch/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/project-service/: Dockerfile  pom.xml
services/project-service/src/main/java/com/skillmatch/projectservice/: ProjectServiceApplication.java
services/project-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
services/user-service/src/main/java/com/skillmatch/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/skillmatch/userservice/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/skillmatch/userservice/controller/: AdminUserController.java  UserController.java
services/user-service/src/main/java/com/skillmatch/userservice/event/: FeedbackAggregatedEvent.java  FeedbackSubmittedEvent.java  UserRegisteredEvent.java  UserValidatedEvent.java
services/user-service/src/main/java/com/skillmatch/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidUserOperationException.java  UserNotFoundException.java
services/user-service/src/main/java/com/skillmatch/userservice/mapper/: CompanyProfileMapper.java  ProfessionalProfileMapper.java  SkillMapper.java  UserMapper.java
services/user-service/src/main/java/com/skillmatch/userservice/model/: CompanyProfile.java  PortfolioItem.java  ProfessionalProfile.java  Skill.java  User.java  UserSkill.java  UserSkillId.java
services/user-service/src/main/java/com/skillmatch/userservice/repository/: CompanyProfileRepository.java  PortfolioItemRepository.java  ProfessionalProfileRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
(+15 files in other folders)
